<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Context · Podium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A podlet is intended to be used within multiple layouts but for this to be possible a podlet"/><meta name="docsearch:version" content="4.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Context · Podium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://podium-lib.io//"/><meta property="og:description" content="A podlet is intended to be used within multiple layouts but for this to be possible a podlet"/><meta property="og:image" content="https://podium-lib.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://podium-lib.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://podium-lib.io/blog/atom.xml" title="Podium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://podium-lib.io/blog/feed.xml" title="Podium Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-96x96.png" alt="Podium"/><h2 class="headerTitleWithLogo">Podium</h2></a><a href="/versions"><h3>4.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/4.2.0/podium/conceptual_overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/podlet/getting_started" target="_self">Podlets</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/layout/getting_started" target="_self">Layouts</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/api/getting_started" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Podlet Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podium/conceptual_overview">Conceptual Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Podlet Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/fallbacks">Fallbacks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.2.0/podlet/context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/context">The Podium Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/unavailable_podlets">Handling podlet unavailability</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/dynamic_routes">Passing URL params and query string values to podlets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/incoming">HttpIncoming</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/document">Document Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/podlet">@podium/podlet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/layout">@podium/layout</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Context</h1></header><article><div><span><p>A podlet is intended to be used within multiple layouts but for this to be possible a podlet
needs to be able to access certain pieces of data from each layout server so that it can
determine how to respond.</p>
<p>The purpose of the Podium context then is to give a podlet access to background contextual information about each incoming HTTP request so that the podlet can taylor its response accordingly.</p>
<p>More specifically, a podlet can make use of the context to:</p>
<ul>
<li>construct URLs back to the layout where the request originated</li>
<li>respond differently depending on locale eg. <code>en-US</code> or <code>no-NO</code></li>
<li>respond differently depending on what type of device environment was used to make the request eg. <code>mobile</code> or <code>desktop</code></li>
<li>respond differently depending on whether the layout is in debug mode or not</li>
</ul>
<p>In Podium, this context information is sent as a set of HTTP headers with every request (including proxy requests) from a
layout server to a podlet.</p>
<h2><a class="anchor" aria-hidden="true" id="default-context-variables"></a><a href="#default-context-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Context Variables</h2>
<p>Podium has a default set of context variables which are always present. These are:</p>
<table>
<thead>
<tr><th>Name</th><th>Header Name</th><th>Context Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Debug</td><td><code>podium-debug</code></td><td><code>debug</code></td><td>A boolean value informing the podlet whether the layout is in debug mode or not. Defaults to <code>false</code></td></tr>
<tr><td>Locale</td><td><code>podium-locale</code></td><td><code>locale</code></td><td>A <a href="https://tools.ietf.org/html/bcp47">bcp47</a> compliant locale string with locale information from the layout. Defaults to <code>en-US</code></td></tr>
<tr><td>Device Type</td><td><code>podium-device-type</code></td><td><code>deviceType</code></td><td>A guess (based on user-agent) as to the device type of the browser requesting the page from a layout server. Possible values are <code>desktop</code>, <code>tablet</code> and <code>mobile</code>. Defaults to <code>desktop</code></td></tr>
<tr><td>Mount Origin</td><td><code>podium-mount-origin</code></td><td><code>mountOrigin</code></td><td>URL origin of the inbound request to the layout server. For example, if the layout server is serving requests on the domain <a href="http://www.foo.com">http://www.foo.com</a> this value will be <code>http://www.foo.com</code></td></tr>
<tr><td>Mount Pathname</td><td><code>podium-mount-pathname</code></td><td><code>mountPathname</code></td><td>URL path to where a layout is mounted in an HTTP server. This value is the same as the layout's <code>pathname</code> option. For example, if the layout server has mounted a layout on the pathname <code>/bar</code> (<a href="http://www.foo.com/bar">http://www.foo.com/bar</a>) this value will be <code>/bar</code>.</td></tr>
<tr><td>Public Pathname</td><td><code>podium-public-pathname</code></td><td><code>publicPathname</code></td><td>URL path to where a layout server has mounted a proxy in order to proxy public traffic to a podlet. The full public pathname is built up by joining together the value of Mount Pathname with a prefix value. The prefix value is there to define a namespace to isolate the proxy from other HTTP routes defined under the same mount pathname. The default prefix value is <code>podium-resource</code>. For example, if the layout server has mounted a layout on the pathname <code>/bar</code> (<a href="http://www.foo.com/bar">http://www.foo.com/bar</a>) this value will be <code>/bar/podium-resource/</code>.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="consuming-context-values-in-a-podlet"></a><a href="#consuming-context-values-in-a-podlet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consuming Context Values In A Podlet</h2>
<p>(For information on working with the Podium Context within layouts including setting defaults and adding values, please see the <a href="https://github.com/podium-lib/layout">@podium/layout</a> module documentation.)</p>
<p>Since Context values are sent to podlets from layouts as headers, to make them easier to work with, the <a href="https://github.com/podium-lib/podlet">@podium/podlet</a> module contains a <code>de-serializer</code> which converts context headers into object keys and values and places them on the HTTP response object at <code>res.locals.podium.context</code> for use in later middleware and/or routes.</p>
<p>When you mount the podlet's middleware into an app this de-serialization process will occur automatically on each request.</p>
<p><em>Example: adding podlet middleware</em></p>
<pre><code class="hljs css language-js">app.use(podlet.middleware());
</code></pre>
<p>Note: As shown in the table above, context names are converted from <a href="https://en.wikipedia.org/wiki/Kebab_case">kebab case</a> to <a href="https://en.wikipedia.org/wiki/Camel_case">camel case</a> and the Podium prefix is removed so that the <code>podium-mount-origin</code> header will be set as <code>mountOrigin</code> on <code>res.locals.podium.context</code>.</p>
<p><em>Example: accessing de-serialized context values in later middleware</em></p>
<pre><code class="hljs css language-js">app.use(<span class="hljs-function">(<span class="hljs-params">req, res, next</span>) =&gt;</span> {
    <span class="hljs-comment">// res.locals.podium.context.locale</span>
    next();
});
</code></pre>
<p><em>Example: accessing de-serialized context values in an express route</em></p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/'</span>, (req, res, next) =&gt; {
    <span class="hljs-comment">// res.locals.podium.context.deviceType</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="url-construction"></a><a href="#url-construction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL construction</h3>
<p>Perhaps the most important thing the Context is typically used for is to construct URLs linking back to the layout that a podlet is being sent a request from.</p>
<p>In a podlet, the origin of a layout server can be found at <code>res.locals.podium.context.mountOrigin</code>
and the pathname to the layout server can be found at <code>res.locals.podium.context.mountPathname</code>.</p>
<p>These adher to the <a href="https://url.spec.whatwg.org/">WHATWG URL</a> spec so you can easily compose full URLs by using the <a href="https://nodejs.org/api/url.html#url_class_url">URL</a> module in node.js.</p>
<p><em>Example: using the URL module to construct urls from context values</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { URL } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>);
<span class="hljs-keyword">const</span> { mountOrigin, mountPathname } = res.locals.podium.context;
<span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(mountPathname, mountOrigin);
<span class="hljs-comment">// url.href =&gt; &lt;mountOrigin&gt;/&lt;mountPathname&gt;</span>
<span class="hljs-comment">// eg. http://localhost:3040/cats</span>
</code></pre>
<p><em>Example: using the URL module to construct proxy urls from context values</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { URL } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>);
<span class="hljs-keyword">const</span> { mountOrigin, publicPathname } = res.locals.podium.context;
<span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(publicPathname, mountOrigin);
<span class="hljs-comment">// url.href =&gt; &lt;mountOrigin&gt;/&lt;publicPathname&gt;</span>
<span class="hljs-comment">// eg. http://localhost:3040/cats/podium-resource</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="requests-from-non-layout-servers"></a><a href="#requests-from-non-layout-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requests from non layout servers</h3>
<p>The context is appended to requests from layout servers to podlet servers, but when testing the podlet in isolation you will want to be able to send requests to podlets directly, bypassing Layouts entirely. Such requests will not
have the appropriate context headers set and will therefore not be able to populate the <code>res.locals.podium.context</code> object.</p>
<p>To support this use case, a <code>.defaults()</code> method is provided on the <a href="https://github.com/podium-lib/podlet">@podium/podlet</a> instance. In order to use this, you must set the <a href="https://github.com/podium-lib/podlet">@podium/podlet</a> constructor argument <code>development</code> to <code>true</code>.</p>
<p><em>Example: enabling default context support in a Podlet</em></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Enable defaults which will set a default Context</span>
<span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet({
    ...
    development: <span class="hljs-literal">true</span>,
});
</code></pre>
<p><em>Example: setting default context values</em></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Set default locale to Norwegian</span>
podlet.defaults({
    <span class="hljs-attr">locale</span>: <span class="hljs-string">'nb-NO'</span>,
});
</code></pre>
<p>This is very handy during development, but it is advisable that these defaults
be turned off when running in production. Consider using <code>NODE_ENV</code> to enable/disable defaults based on the environment.</p>
<p><em>Example: disabling defaults in production</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet({
    ...
    development: process.env.NODE_ENV !== <span class="hljs-string">'production'</span>,
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="client-side-javascript-and-the-context"></a><a href="#client-side-javascript-and-the-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client side JavaScript and the context</h3>
<p>There are many occasions when you will want access to context values client side. Making AJAX requests to proxy endpoints and client side page navigation are two such common cases.</p>
<p>We recommend the following 2 step approach to sharing context values between backend Node.js code and client side code.</p>
<ol>
<li>write required context values to the dom in your content route</li>
<li>read from the dom in your client side code</li>
</ol>
<p><em>Example: writing context values to the dom in an express route</em></p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/'</span>, (req, res) =&gt; {
    <span class="hljs-keyword">const</span> {
        mountOrigin,
        mountPathname,
        publicPathname,
    } = res.locals.podium.context;

    res.send(<span class="hljs-string">`
        &lt;div
            id="app"
            data-mount-origin="<span class="hljs-subst">${mountOrigin}</span>"
            data-mount-pathname="<span class="hljs-subst">${mountPathname}</span>"
            data-public-pathname="<span class="hljs-subst">${publicPathname}</span>"
        &gt;&lt;/div&gt;
    `</span>);
});
</code></pre>
<p><em>Example: reading context values from the dom in client side JavaScript</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'app'</span>);
<span class="hljs-keyword">const</span> { mountOrigin, mountPathname, publicPathname } = app.dataset;
</code></pre>
<p><em>Example: constructing a URL in client side JavaScript</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(mountPathname, mountOrigin).href;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="putting-it-all-together"></a><a href="#putting-it-all-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting it all together</h2>
<p><em>Example: building a Podlet with a default context that passes values to the client</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> Podlet = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@podium/podlet'</span>);
<span class="hljs-keyword">const</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>)();

<span class="hljs-comment">// Enable defaults which will set a default Context</span>
<span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet({
    <span class="hljs-attr">version</span>: <span class="hljs-string">'2.0.0'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'demo'</span>,
    <span class="hljs-attr">pathname</span>: <span class="hljs-string">'/'</span>,

    <span class="hljs-comment">// turn on for development only</span>
    <span class="hljs-attr">development</span>: process.env.NODE_ENV !== <span class="hljs-string">'production'</span>,
});

<span class="hljs-comment">// Set default locale to Norwegian</span>
podlet.defaults({
    <span class="hljs-attr">locale</span>: <span class="hljs-string">'nb-NO'</span>,
});

<span class="hljs-comment">// mount middleware to ensure context headers are parsed</span>
app.use(podlet.middleware());

app.get(<span class="hljs-string">'/'</span>, (req, res, next) =&gt; {
    <span class="hljs-keyword">const</span> {
        mountOrigin,
        mountPathname,
        publicPathname,
        locale,
    } = res.locals.podium.context;

    <span class="hljs-comment">// offer one response to Norwegian speakers...</span>
    <span class="hljs-keyword">if</span> (locale === <span class="hljs-string">'en-NO'</span>) {
        res.status(<span class="hljs-number">200</span>).podiumSend(<span class="hljs-string">`
        &lt;div
            id="app"
            data-mount-origin="<span class="hljs-subst">${mountOrigin}</span>"
            data-mount-pathname="<span class="hljs-subst">${mountPathname}</span>"
            data-public-pathname="<span class="hljs-subst">${publicPathname}</span>"
        &gt;
        Hei!
        &lt;/div&gt;
    `</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// ...and another to English speakers</span>
        res.status(<span class="hljs-number">200</span>).podiumSend(<span class="hljs-string">'English is not supported at this time.'</span>);
    }
});
</code></pre>
<p>Please see the <a href="https://github.com/podium-lib/podlet">@podium/podlet</a> module for more detailed documentation.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/13/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.2.0/podlet/fallbacks"><span class="arrow-prev">← </span><span>Fallbacks</span></a><a class="docs-next button" href="/docs/4.2.0/podlet/proxying"><span>Proxying</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#default-context-variables">Default Context Variables</a></li><li><a href="#consuming-context-values-in-a-podlet">Consuming Context Values In A Podlet</a><ul class="toc-headings"><li><a href="#url-construction">URL construction</a></li><li><a href="#requests-from-non-layout-servers">Requests from non layout servers</a></li><li><a href="#client-side-javascript-and-the-context">Client side JavaScript and the context</a></li></ul></li><li><a href="#putting-it-all-together">Putting it all together</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon-96x96.png" alt="Podium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/podium/conceptual_overview">Conceptual overview</a><a href="/docs/podlet/getting_started">Podlets</a><a href="/docs/layout/getting_started">Layouts</a></div><div><h5>API</h5><a href="/docs/api/getting_started">Getting started</a><a href="/docs/api/podlet">Podlets</a><a href="/docs/api/layout">Layouts</a></div><div><h5>Links</h5><a href="/blog">Blog</a><a href="https://github.com/podium-lib/issues">Issues</a><a href="https://github.com/podium-lib">GitHub</a><a href="https://www.npmjs.com/org/podium">npm</a><a href="https://micro-frontends.org/">Micro Frontends</a></div></section><a href="https://finn.no/" target="_blank" rel="noreferrer noopener" class="copyrightLogo"><img src="/img/finn_no_logo.png" alt="FINN.no" width="129" height="45"/></a><section class="copyright">Copyright © 2019 FINN.no Copyright</section></footer></div></body></html>