<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Version 4.1.0 · Podium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Version 4.1.0 of `@podium/layout` and `@podium/podlet` are now available."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Version 4.1.0 · Podium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://podium-lib.io//blog/2019/07/02/version-4.1.0"/><meta property="og:description" content="Version 4.1.0 of `@podium/layout` and `@podium/podlet` are now available."/><meta property="og:image" content="https://podium-lib.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://podium-lib.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://podium-lib.io/blog/atom.xml" title="Podium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://podium-lib.io/blog/feed.xml" title="Podium Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-96x96.png" alt="Podium"/><h2 class="headerTitleWithLogo">Podium</h2></a><a href="/versions"><h3>4.2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/podium/conceptual_overview" target="_self">Overview</a></li><li class=""><a href="/docs/podlet/getting_started" target="_self">Podlets</a></li><li class=""><a href="/docs/layout/getting_started" target="_self">Layouts</a></li><li class=""><a href="/docs/api/getting_started" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/08/19/version-4.2.0">Version 4.2.0</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/07/02/version-4.1.0">Version 4.1.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/14/version-4.0.0">Version 4.0.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/20/new-documentation">New documentation site</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/07/02/version-4.1.0">Version 4.1.0</a></h1><p class="post-meta">July 2, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/trygve-lie/" target="_blank" rel="noreferrer noopener">Trygve Lie</a></p></div></header><div><span><p>Version 4.1.0 of <code>@podium/layout</code> and <code>@podium/podlet</code> are now available.</p>
<h3><a class="anchor" aria-hidden="true" id="assets"></a><a href="#assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assets</h3>
<p>This release contain some minor changes to the <code>.js()</code> and <code>.css()</code> methods in
both <code>@podium/layout</code> and <code>@podium/podlet</code> paves ground for work we are doing to
improve asset handling and bundling when building microfrontends with Podium.</p>
<p>These changes are:</p>
<p>Currently the <code>.js()</code> and <code>.css()</code> methods return theirs target value when
called. This is now deprecated and these methods will cease to return a value in
the  near future.</p>
<p>If you are doing something like this:</p>
<pre><code class="hljs css language-js">app.get(podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets.js'</span> }), (req, res) =&gt; {
    res.status(<span class="hljs-number">200</span>).sendFile(<span class="hljs-string">'./src/js/main.js'</span>, err =&gt; {});
});
</code></pre>
<p>You should rewrite it to the following:</p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/assets.js'</span>, (req, res) =&gt; {
    res.status(<span class="hljs-number">200</span>).sendFile(<span class="hljs-string">'./src/js/main.js'</span>, err =&gt; {});
});

podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets.js'</span> });
</code></pre>
<p>In addition to this <code>.js()</code> and <code>.css()</code> can now take an array of options
objects so its possible to set multiple assets in one go.</p>
<pre><code class="hljs css language-js">app.use(<span class="hljs-string">'/assets'</span>, express.static(<span class="hljs-string">'./src/js'</span>));

podlet.js([
    { <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/main.js'</span> },
    { <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/extra.js'</span> },
]);
</code></pre>
<p>We will write more about our work on asset handling and bundling when we have
some more concrete code to show.</p>
<h3><a class="anchor" aria-hidden="true" id="proxy"></a><a href="#proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proxy</h3>
<p>This release does also contains a small fix to the proxy preventing it from
resolving a proxy request as successful after a failed proxy request has
occurred.</p>
<p>This mostly affected metrics causing failed proxy requests to also be counted
as successfull requests.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon-96x96.png" alt="Podium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/podium/conceptual_overview">Conceptual overview</a><a href="/docs/podlet/getting_started">Podlets</a><a href="/docs/layout/getting_started">Layouts</a></div><div><h5>API</h5><a href="/docs/api/getting_started">Getting started</a><a href="/docs/api/podlet">Podlets</a><a href="/docs/api/layout">Layouts</a></div><div><h5>Links</h5><a href="/blog">Blog</a><a href="https://github.com/podium-lib/issues">Issues</a><a href="https://github.com/podium-lib">GitHub</a><a href="https://www.npmjs.com/org/podium">npm</a><a href="https://micro-frontends.org/">Micro Frontends</a></div></section><a href="https://finn.no/" target="_blank" rel="noreferrer noopener" class="copyrightLogo"><img src="/img/finn_no_logo.png" alt="FINN.no" width="129" height="45"/></a><section class="copyright">Copyright © 2019 FINN.no Copyright</section></footer></div></body></html>