<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Podium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide will walk you through how to get started building layouts for Podium in Node"/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Podium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://podium-lib.io//"/><meta property="og:description" content="This guide will walk you through how to get started building layouts for Podium in Node"/><meta property="og:image" content="https://podium-lib.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://podium-lib.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://podium-lib.io/blog/atom.xml" title="Podium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://podium-lib.io/blog/feed.xml" title="Podium Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-96x96.png" alt="Podium"/><h2 class="headerTitleWithLogo">Podium</h2></a><a href="/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/4.0.0/podium/conceptual_overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/4.0.0/podlet/getting_started" target="_self">Podlets</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/4.0.0/layout/getting_started" target="_self">Layouts</a></li><li class="siteNavGroupActive"><a href="/docs/4.0.0/api/getting_started" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Layout Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podium/conceptual_overview">Conceptual Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Podlet Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/fallbacks">Fallbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.0.0/layout/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/context">The Podium Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/unavailable_podlets">Handling podlet unavailability</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/dynamic_routes">Passing URL params and query string values to podlets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/incoming">HttpIncoming</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/document">Document Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/podlet">@podium/podlet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/layout">@podium/layout</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>This guide will walk you through how to get started building layouts for Podium in Node
js using the Express js HTTP framework. At the end you will have created a fairly bare bones page displaying content from a single podlet server.</p>
<h2><a class="anchor" aria-hidden="true" id="before-you-begin"></a><a href="#before-you-begin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before you begin</h2>
<p>Ideally, you should have some familiarity with building apps with JavaScript and
Node.js. You will also need to have Node.js installed at version 8 or higher.
The npm cli will be installed automatically when you install Node.js. Additionally, you should familiarize yourself with the Podium's <a href="/docs/podium/conceptual_overview.html">high level concepts</a> and understand <a href="/docs/podlets/getting_started.html">how to build a podlet</a> with Podium.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-project-setup"></a><a href="#step-1-project-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Project setup</h2>
<p>First, we need to initialize a new node project in an empty directory.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-bash">mkdir basic-layout
<span class="hljs-built_in">cd</span> basic-layout
npm init
</code></pre>
<p>Follow the prompts (mostly accepting defaults) to complete project
initialization.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-install-dependencies"></a><a href="#step-2-install-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Install dependencies</h2>
<p>Next, we need to install and import our dependencies, <code>express</code> and
<code>@podium/layout</code>. To do so, run:</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-bash">npm install express @podium/layout
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-import-dependencies"></a><a href="#step-3-import-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Import dependencies</h2>
<p>Create a file <code>index.js</code>, open it in your favorite text editor and import our 2 dependencies at the top of the file.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> Layout = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@podium/layout'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-instantiate-instances"></a><a href="#step-4-instantiate-instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Instantiate instances</h2>
<p>Create an express app instance and instantiate the layout. <code>name</code> and <code>pathname</code> are required parameters. <code>name</code> must be a unique identifier in camel casing. <code>pathname</code> is a prefix path to where your layout will appear online. For our example here we can say that our page will be served at <code>/demo</code> so <code>pathname</code> should be set to <code>/demo</code>. If our page were being served at the root of the server, <code>pathname</code> would need to be <code>/</code>.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = express();

<span class="hljs-keyword">const</span> layout = <span class="hljs-keyword">new</span> Layout({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'myLayout'</span>, <span class="hljs-comment">// required</span>
    <span class="hljs-attr">pathname</span>: <span class="hljs-string">'/demo'</span>, <span class="hljs-comment">// required</span>
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-5-register-a-basic-podlet-for-use-in-the-page"></a><a href="#step-5-register-a-basic-podlet-for-use-in-the-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Register a basic podlet for use in the page</h2>
<p>For this step, we can use the podlet we created in the <a href="/docs/podlets/getting_started.html">podlets - getting started</a> guide. It's set up to run on port <code>7100</code> so after we start it up, we can register our podlet's manifest file in our layout like so:</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = layout.client.register({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>, <span class="hljs-comment">// required</span>
    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>, <span class="hljs-comment">// required</span>
});
</code></pre>
<p>The <code>uri</code> here should point to the podlet's manifest file, not to its server root.</p>
<h2><a class="anchor" aria-hidden="true" id="step-6-mount-middleware"></a><a href="#step-6-mount-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Mount middleware</h2>
<p>Mount the layout instance's middleware into the express app. This important step adds layout specific middleware to the app to take care of such tasks as context parsing and proxying.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js">app.use(layout.middleware());
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-7-create-a-route-to-fetch-and-display-a-podlets-content"></a><a href="#step-7-create-a-route-to-fetch-and-display-a-podlets-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7: Create a route to fetch and display a podlet's content</h2>
<p>This is the route that the layout server will use to return its html page. We create our route using the same <code>pathname</code> value we gave the layout constructor.</p>
<p>In our route handler, we grab a request bound instance of HttpIncoming from the response object and hand it to the fetch method of our podlet client. This method returns a promise which resolves to be an object with the podlet's content and additional metadata which we can then insert into our page as shown below:</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/demo'</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
    <span class="hljs-keyword">const</span> incoming = res.locals.podium;
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);

    incoming.view.title = <span class="hljs-string">'My Super Page'</span>;

    res.podiumSend(<span class="hljs-string">`&lt;div&gt;<span class="hljs-subst">${response}</span>&lt;/div&gt;`</span>);
});
</code></pre>
<p>Take note of the use of the <code>incoming</code> object to set the page <code>title</code>. You can read more about this in the <a href="/docs/4.0.0/api/incoming"><code>HttpIncoming</code> docs</a></p>
<p>In a more realistic example, you might fetch content from any number of podlets. Your page might be broken up into podlets representing the page header, footer, sidebar and so on. Since podlets are isolated and independent of each other, we can safely fetch content in parallel.</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/'</span>, (req, res) =&gt; {
    <span class="hljs-keyword">const</span> incoming = res.locals.podium;
    <span class="hljs-keyword">const</span> content = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
        header.fetch(incoming),
        sidebar.fetch(incoming),
        podlet.fetch(incoming),
        footer.fetch(incoming),
    ]);
    ...
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-8-start-the-server"></a><a href="#step-8-start-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 8: Start the server</h2>
<p>Now, all thats left is to start the server and test it out</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-js">app.listen(<span class="hljs-number">7000</span>);
</code></pre>
<p>We call <code>.listen(port)</code> on the express app instance and pass it a port</p>
<p>We can run the app with:</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-bash">node index.js
</code></pre>
<p>And we can then visit our page in a browser at:</p>
<p><em>Example</em></p>
<pre><code class="hljs css language-bash">http://localhost:7000/demo
</code></pre>
<p>If you see the text &quot;This is the podlets html content&quot; then you've successfully created your first layout.</p>
<h2><a class="anchor" aria-hidden="true" id="the-complete-code"></a><a href="#the-complete-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The complete code</h2>
<p><em>Example</em></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> Layout = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@podium/layout'</span>);

<span class="hljs-keyword">const</span> app = express();

<span class="hljs-keyword">const</span> layout = <span class="hljs-keyword">new</span> Layout({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'myLayout'</span>,
    <span class="hljs-attr">pathname</span>: <span class="hljs-string">'/demo'</span>,
});

<span class="hljs-keyword">const</span> podlet = layout.client.register({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>,
    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,
});

app.use(layout.middleware());

app.get(<span class="hljs-string">'/demo'</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
    <span class="hljs-keyword">const</span> incoming = res.locals.podium;
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);

    incoming.view.title = <span class="hljs-string">'My Super Page'</span>;

    res.podiumSend(<span class="hljs-string">`&lt;div&gt;<span class="hljs-subst">${response}</span>&lt;/div&gt;`</span>);
});

app.listen(<span class="hljs-number">7000</span>);
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/14/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.0.0/podlet/local_development"><span class="arrow-prev">← </span><span>Local Development</span></a><a class="docs-next button" href="/docs/4.0.0/layout/context"><span>The Podium Context</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-you-begin">Before you begin</a></li><li><a href="#step-1-project-setup">Step 1: Project setup</a></li><li><a href="#step-2-install-dependencies">Step 2: Install dependencies</a></li><li><a href="#step-3-import-dependencies">Step 3: Import dependencies</a></li><li><a href="#step-4-instantiate-instances">Step 4: Instantiate instances</a></li><li><a href="#step-5-register-a-basic-podlet-for-use-in-the-page">Step 5: Register a basic podlet for use in the page</a></li><li><a href="#step-6-mount-middleware">Step 6: Mount middleware</a></li><li><a href="#step-7-create-a-route-to-fetch-and-display-a-podlets-content">Step 7: Create a route to fetch and display a podlet's content</a></li><li><a href="#step-8-start-the-server">Step 8: Start the server</a></li><li><a href="#the-complete-code">The complete code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon-96x96.png" alt="Podium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/podium/conceptual_overview">Conceptual overview</a><a href="/docs/podlet/getting_started">Podlets</a><a href="/docs/layout/getting_started">Layouts</a></div><div><h5>API</h5><a href="/docs/api/getting_started">Getting started</a><a href="/docs/api/podlet">Podlets</a><a href="/docs/api/layout">Layouts</a></div><div><h5>Links</h5><a href="/blog">Blog</a><a href="https://github.com/podium-lib/issues">Issues</a><a href="https://github.com/podium-lib">GitHub</a><a href="https://www.npmjs.com/org/podium">npm</a><a href="https://micro-frontends.org/">Micro Frontends</a></div></section><a href="https://finn.no/" target="_blank" rel="noreferrer noopener" class="copyrightLogo"><img src="/img/finn_no_logo.png" alt="FINN.no" width="129" height="45"/></a><section class="copyright">Copyright © 2019 FINN.no Copyright</section></footer></div></body></html>