<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Assets · Podium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When an asset is registered through the `.css()` or `.js()` methods in a podlet"/><meta name="docsearch:version" content="4.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Assets · Podium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://podium-lib.io//"/><meta property="og:description" content="When an asset is registered through the `.css()` or `.js()` methods in a podlet"/><meta property="og:image" content="https://podium-lib.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://podium-lib.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://podium-lib.io/blog/atom.xml" title="Podium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://podium-lib.io/blog/feed.xml" title="Podium Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-96x96.png" alt="Podium"/><h2 class="headerTitleWithLogo">Podium</h2></a><a href="/versions"><h3>4.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/4.2.0/podium/conceptual_overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/podlet/getting_started" target="_self">Podlets</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/layout/getting_started" target="_self">Layouts</a></li><li class="siteNavGroupActive"><a href="/docs/4.2.0/api/getting_started" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podium/conceptual_overview">Conceptual Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Podlet Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/fallbacks">Fallbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/podlet/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/context">The Podium Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/unavailable_podlets">Handling podlet unavailability</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/dynamic_routes">Passing URL params and query string values to podlets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/layout/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/incoming">HttpIncoming</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.2.0/api/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/document">Document Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/podlet">@podium/podlet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.2.0/api/layout">@podium/layout</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Assets</h1></header><article><div><span><p>When an asset is registered through the <code>.css()</code> or <code>.js()</code> methods in a podlet
or layout an appropriate <code>AssetCSS</code> or <code>AssetJS</code> object is created.</p>
<p>The <code>AssetCSS</code> or <code>AssetJS</code> objects are then available on the <code>.css</code> or <code>.js</code>
properties of the <a href="/docs/4.2.0/api/incoming"><code>HttpIncoming</code></a> object on a request.</p>
<p>Example of printing the assets set in a podlet:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-655-tab-656" class="nav-link active" data-group="group_655" data-tab="tab-group-655-content-656">Express</div><div id="tab-group-655-tab-657" class="nav-link" data-group="group_655" data-tab="tab-group-655-content-657">Hapi</div><div id="tab-group-655-tab-658" class="nav-link" data-group="group_655" data-tab="tab-group-655-content-658">Fastify</div><div id="tab-group-655-tab-659" class="nav-link" data-group="group_655" data-tab="tab-group-655-content-659">HTTP</div></div><div class="tab-content"><div id="tab-group-655-content-656" class="tab-pane active" data-group="group_655" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet([ ... ]);<br /><br />podlet.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br />app.get(podlet.content(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array of AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array of AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-655-content-657" class="tab-pane" data-group="group_655" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet([ ... ]);<br /><br />podlet.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br />app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: podlet.content(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br /><br />        <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array of AssetCSS objects</span><br />        <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array of AssetJS objects</span><br /><br />        [ ... ]<br />    },<br />});<br /></code></pre>
</span></div></div><div id="tab-group-655-content-658" class="tab-pane" data-group="group_655" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet([ ... ]);<br /><br />podlet.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br />app.get(podlet.content(), <span class="hljs-keyword">async</span> (request, reply) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array of AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array of AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-655-content-659" class="tab-pane" data-group="group_655" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = <span class="hljs-keyword">new</span> Podlet([ ... ]);<br /><br />podlet.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />podlet.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br /><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">let</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br />    incoming = <span class="hljs-keyword">await</span> podlet.process(incoming);<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array of AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array of AssetJS objects</span><br /><br />    [ ... ]<br />});<br /><br />server.listen(<span class="hljs-number">7100</span>);<br /></code></pre>
</span></div></div></div></div>
<p>When a layout fetches a podlet and parses the podlet's manifest, any assets on
the <code>.css</code> and <code>.js</code> properties of the manifest are also parsed into the
appropriate <code>AssetCSS</code> or <code>AssetJS</code> objects.</p>
<p>These <code>AssetCSS</code> or <code>AssetJS</code> objects are then available on the <code>.css</code> or <code>.js</code>
properties of the <a href="/docs/4.2.0/api/layout#podlet-response"><code>Podlet Response</code></a> object returned
by the <code>.client.fetch()</code> method or emitted by the <code>beforeStream</code> event when the
<code>.client.stream()</code> method is used.</p>
<p>Example of a layout fetching a podlet and printing the assets of the podlet:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-660-tab-661" class="nav-link active" data-group="group_660" data-tab="tab-group-660-content-661">Express</div><div id="tab-group-660-tab-662" class="nav-link" data-group="group_660" data-tab="tab-group-660-content-662">Hapi</div><div id="tab-group-660-tab-663" class="nav-link" data-group="group_660" data-tab="tab-group-660-content-663">Fastify</div><div id="tab-group-660-tab-664" class="nav-link" data-group="group_660" data-tab="tab-group-660-content-664">HTTP</div></div><div class="tab-content"><div id="tab-group-660-content-661" class="tab-pane active" data-group="group_660" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br />app.get(layout.pathname(), <span class="hljs-keyword">async</span> (req, res, next) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);<br /><br />    <span class="hljs-built_in">console</span>.log(response.css)  <span class="hljs-comment">// array with the podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(response.js)   <span class="hljs-comment">// array with the podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-660-content-662" class="tab-pane" data-group="group_660" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br />app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: layout.pathname(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br /><br />        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);<br /><br />        <span class="hljs-built_in">console</span>.log(response.css)  <span class="hljs-comment">// array with the podlets AssetCSS objects</span><br />        <span class="hljs-built_in">console</span>.log(response.js)   <span class="hljs-comment">// array with the podlets AssetJS objects</span><br /><br />        [ ... ]<br />    },<br />});<br /><br />app.start();<br /></code></pre>
</span></div></div><div id="tab-group-660-content-663" class="tab-pane" data-group="group_660" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br />app.get(layout.pathname(), <span class="hljs-keyword">async</span> (request, reply) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);<br /><br />    <span class="hljs-built_in">console</span>.log(response.css)  <span class="hljs-comment">// array with the podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(response.js)   <span class="hljs-comment">// array with the podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-660-content-664" class="tab-pane" data-group="group_660" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> podlet = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodlet'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">let</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br />    incoming = <span class="hljs-keyword">await</span> layout.process(incoming);<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> podlet.fetch(incoming);<br /><br />    <span class="hljs-built_in">console</span>.log(response.css)  <span class="hljs-comment">// array with the podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(response.js)   <span class="hljs-comment">// array with the podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div></div></div>
<p>When fetching one or more podlets from a layout, it's common to then include the
assets from these podlets in the full HTML document being composed in this
layout.</p>
<p>By setting an array of <a href="/docs/4.2.0/api/layout#podlet-response"><code>Podlet Response</code></a> objects
(returned when podlets are requested) on the <code>HttpIncoming.podlets</code> property in
a layout, podlet <code>AssetCSS</code> and <code>AssetJS</code> objects will be set on the properties
<code>HttpIncoming.css</code> and <code>HttpIncoming.js</code> respectively.</p>
<p>In this way the layout's registered assets, together with assets for all
requested podlets, will be available for the <a href="/docs/4.2.0/api/document"><code>document template</code></a>
in two arrays, one for CSS and another array for JS.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-665-tab-666" class="nav-link active" data-group="group_665" data-tab="tab-group-665-content-666">Express</div><div id="tab-group-665-tab-667" class="nav-link" data-group="group_665" data-tab="tab-group-665-content-667">Hapi</div><div id="tab-group-665-tab-668" class="nav-link" data-group="group_665" data-tab="tab-group-665-content-668">Fastify</div><div id="tab-group-665-tab-669" class="nav-link" data-group="group_665" data-tab="tab-group-665-content-669">HTTP</div></div><div class="tab-content"><div id="tab-group-665-content-666" class="tab-pane active" data-group="group_665" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />layout.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br /><span class="hljs-keyword">const</span> podletA = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletA'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> podletB = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletB'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7200/manifest.json'</span>,<br />});<br /><br />app.get(layout.pathname(), <span class="hljs-keyword">async</span> (req, res, next) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(<br />        podletA.fetch(incoming),<br />        podletB.fetch(incoming),<br />    );<br /><br />    <span class="hljs-comment">// This appends the assets from the podlets onto incoming.css and incoming.js</span><br />    incoming.podlets = response;<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array with the layouts and podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array with the layouts and podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-665-content-667" class="tab-pane" data-group="group_665" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />layout.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br /><span class="hljs-keyword">const</span> podletA = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletA'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> podletB = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletB'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7200/manifest.json'</span>,<br />});<br /><br />app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: layout.pathname(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br /><br />        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(<br />            podletA.fetch(incoming),<br />            podletB.fetch(incoming),<br />        );<br /><br />        <span class="hljs-comment">// This appends the assets from the podlets onto incoming.css and incoming.js</span><br />        incoming.podlets = response;<br /><br />        <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array with the layouts and podlets AssetCSS objects</span><br />        <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array with the layouts and podlets AssetJS objects</span><br /><br />        [ ... ]<br />    },<br />});<br /><br />app.start();<br /></code></pre>
</span></div></div><div id="tab-group-665-content-668" class="tab-pane" data-group="group_665" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />layout.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br /><span class="hljs-keyword">const</span> podletA = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletA'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> podletB = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletB'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7200/manifest.json'</span>,<br />});<br /><br />app.get(layout.pathname(), <span class="hljs-keyword">async</span> (request, reply) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(<br />        podletA.fetch(incoming),<br />        podletB.fetch(incoming),<br />    );<br /><br />    <span class="hljs-comment">// This appends the assets from the podlets onto incoming.css and incoming.js</span><br />    incoming.podlets = response;<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array with the layouts and podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array with the layouts and podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div><div id="tab-group-665-content-669" class="tab-pane" data-group="group_665" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.css({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/styles.css'</span> });<br />layout.js({ <span class="hljs-attr">value</span>: <span class="hljs-string">'/assets/scripts.js'</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'esm'</span> });<br /><br /><span class="hljs-keyword">const</span> podletA = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletA'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7100/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> podletB = layout.client.register({<br />    <span class="hljs-attr">name</span>: <span class="hljs-string">'myPodletB'</span>,<br />    <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:7200/manifest.json'</span>,<br />});<br /><br /><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">let</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br />    incoming = <span class="hljs-keyword">await</span> layout.process(incoming);<br /><br />    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(<br />        podletA.fetch(incoming),<br />        podletB.fetch(incoming),<br />    );<br /><br />    <span class="hljs-comment">// This appends the assets from the podlets onto incoming.css and incoming.js</span><br />    incoming.podlets = response;<br /><br />    <span class="hljs-built_in">console</span>.log(incoming.css)  <span class="hljs-comment">// array with the layouts and podlets AssetCSS objects</span><br />    <span class="hljs-built_in">console</span>.log(incoming.js)   <span class="hljs-comment">// array with the layouts and podlets AssetJS objects</span><br /><br />    [ ... ]<br />});<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="assetcss"></a><a href="#assetcss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AssetCSS</h2>
<p>An <code>AssetCSS</code> instance holds information about a Cascading Style Sheet related
to a podlet or layout.</p>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>An <code>AssetCSS</code> instance has the following properties:</p>
<table>
<thead>
<tr><th>property</th><th>type</th><th>getter</th><th>setter</th><th>default</th><th>details</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>string</code></td><td>✓</td><td></td><td><code>''</code></td><td>Relative or absolute URL to the CSS asset</td></tr>
<tr><td>href</td><td><code>string</code></td><td>✓</td><td></td><td><code>''</code></td><td>Alias for the <code>value</code> property</td></tr>
<tr><td>crossorigin</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>disabled</td><td><code>boolean</code></td><td>✓</td><td>✓</td><td><code>false</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>hreflang</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>title</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>media</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>type</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>text/css</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>rel</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>stylesheet</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
<tr><td>as</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;link&gt;</code> element</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>An <code>AssetCSS</code> instance has the following methods:</p>
<h3><a class="anchor" aria-hidden="true" id="tojson"></a><a href="#tojson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.toJSON()</h3>
<p>Returns a JSON representation of the <code>AssetCSS</code> instance.</p>
<h3><a class="anchor" aria-hidden="true" id="tohtml-"></a><a href="#tohtml-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.toHTML() {</h3>
<p>Returns an HTML <code>&lt;link&gt;</code> element as a string representation of the <code>AssetCSS</code>
instance.</p>
<h2><a class="anchor" aria-hidden="true" id="assetjs"></a><a href="#assetjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AssetJS</h2>
<p>An <code>AssetJS</code> instance holds information about a podlet or layout's Javascript
client side assets.</p>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>An <code>AssetJS</code> instance has the following properties:</p>
<table>
<thead>
<tr><th>property</th><th>type</th><th>getter</th><th>setter</th><th>default</th><th>details</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>string</code></td><td>✓</td><td></td><td><code>''</code></td><td>Relative or absolute URL to the CSS asset</td></tr>
<tr><td>src</td><td><code>string</code></td><td>✓</td><td></td><td><code>''</code></td><td>Alias for the <code>value</code> property</td></tr>
<tr><td>referrerpolicy</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>crossorigin</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>integrity</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>nomodule</td><td><code>boolean</code></td><td>✓</td><td>✓</td><td><code>false</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>async</td><td><code>boolean</code></td><td>✓</td><td>✓</td><td><code>false</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>defer</td><td><code>boolean</code></td><td>✓</td><td>✓</td><td><code>false</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
<tr><td>type</td><td><code>string</code></td><td>✓</td><td>✓</td><td><code>undefined</code></td><td>Correlates to the same attribute on an HTML <code>&lt;script&gt;</code> element</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>An <code>AssetJS</code> instance has the following methods:</p>
<h3><a class="anchor" aria-hidden="true" id="tojson-1"></a><a href="#tojson-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.toJSON()</h3>
<p>Returns a JSON representation of the <code>AssetJS</code> instance.</p>
<h3><a class="anchor" aria-hidden="true" id="tohtml--1"></a><a href="#tohtml--1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.toHTML() {</h3>
<p>Returns an HTML <code>&lt;script&gt;</code> element as a string representation of the <code>AssetJS</code>
instance.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/19/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.2.0/api/incoming"><span class="arrow-prev">← </span><span class="function-name-prevnext">HttpIncoming</span></a><a class="docs-next button" href="/docs/4.2.0/api/document"><span>Document Template</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#assetcss">AssetCSS</a></li><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#tojson">.toJSON()</a></li><li><a href="#tohtml-">.toHTML() {</a></li></ul></li><li><a href="#assetjs">AssetJS</a></li><li><a href="#properties-1">Properties</a></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#tojson-1">.toJSON()</a></li><li><a href="#tohtml--1">.toHTML() {</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon-96x96.png" alt="Podium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/podium/conceptual_overview">Conceptual overview</a><a href="/docs/podlet/getting_started">Podlets</a><a href="/docs/layout/getting_started">Layouts</a></div><div><h5>API</h5><a href="/docs/api/getting_started">Getting started</a><a href="/docs/api/podlet">Podlets</a><a href="/docs/api/layout">Layouts</a></div><div><h5>Links</h5><a href="/blog">Blog</a><a href="https://github.com/podium-lib/issues">Issues</a><a href="https://github.com/podium-lib">GitHub</a><a href="https://www.npmjs.com/org/podium">npm</a><a href="https://micro-frontends.org/">Micro Frontends</a></div></section><a href="https://finn.no/" target="_blank" rel="noreferrer noopener" class="copyrightLogo"><img src="/img/finn_no_logo.png" alt="FINN.no" width="129" height="45"/></a><section class="copyright">Copyright © 2019 FINN.no Copyright</section></footer></div></body></html>