<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Document Template · Podium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;When developing podlets which are to be composed together with other podlets into&lt;/p&gt;
"/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Document Template · Podium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://podium-lib.io//"/><meta property="og:description" content="&lt;p&gt;When developing podlets which are to be composed together with other podlets into&lt;/p&gt;
"/><meta property="og:image" content="https://podium-lib.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://podium-lib.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://podium-lib.io/blog/atom.xml" title="Podium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://podium-lib.io/blog/feed.xml" title="Podium Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-96x96.png" alt="Podium"/><h2 class="headerTitleWithLogo">Podium</h2></a><a href="/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/4.0.0/podium/conceptual_overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/4.0.0/podlet/getting_started" target="_self">Podlets</a></li><li class="siteNavGroupActive"><a href="/docs/4.0.0/layout/getting_started" target="_self">Layouts</a></li><li class="siteNavGroupActive"><a href="/docs/4.0.0/api/getting_started" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podium/conceptual_overview">Conceptual Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Podlet Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/fallbacks">Fallbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/podlet/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/context">The Podium Context</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/unavailable_podlets">Handling podlet unavailability</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/dynamic_routes">Passing URL params and query string values to podlets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/layout/local_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/incoming">HttpIncoming</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.0.0/api/document">Document Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/podlet">@podium/podlet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/api/layout">@podium/layout</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Document Template</h1></header><article><div><span><p>When developing podlets which are to be composed together with other podlets into
a full HTML page by a layout it is important that the development of the podlet
happens under the same constraints when developing in isolation as when running inside a full layout.</p>
<p>One example of such a constraint might be when a given CSS class is set on the <code>&lt;body&gt;</code> tag and used
to set certain CSS restrictions on the whole document. If this class is then not present
when developing a podlet, that podlet might end up looking different in isolation from when
its included in a layout.</p>
<p>To cater for this, Podium has a concept of a document template that is intended
to be used in both layout servers when serving a full pages and in podlets when
in development.</p>
<p>A document template is typically an HTML wireframe where layout and
podlet content is placed into the <code>&lt;body&gt;</code> section of the document:</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en-US"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"X-UA-Compatible"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"IE=Edge"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- layout / podlet content goes here --&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rendering"></a><a href="#rendering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering</h2>
<p>A document template is used by calling the <code>.render()</code> or <code>res.podiumSend()</code>
methods in the <a href="/docs/4.0.0/api/podlet">podlet</a> and <a href="/docs/4.0.0/api/podlet">layout</a> modules.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-495-tab-496" class="nav-link active" data-group="group_495" data-tab="tab-group-495-content-496">HTTP</div><div id="tab-group-495-tab-497" class="nav-link" data-group="group_495" data-tab="tab-group-495-content-497">Express</div><div id="tab-group-495-tab-498" class="nav-link" data-group="group_495" data-tab="tab-group-495-content-498">Hapi</div><div id="tab-group-495-tab-499" class="nav-link" data-group="group_495" data-tab="tab-group-495-content-499">Fastify</div></div><div class="tab-content"><div id="tab-group-495-content-496" class="tab-pane active" data-group="group_495" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br /><br />    res.statusCode = <span class="hljs-number">200</span>;<br />    res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/html'</span>);<br />    res.end(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-495-content-497" class="tab-pane" data-group="group_495" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = podlet.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    res.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-495-content-498" class="tab-pane" data-group="group_495" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: layout.pathname(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br />        <span class="hljs-keyword">return</span> podlet.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    },<br />});<br /></code></pre>
</span></div></div><div id="tab-group-495-content-499" class="tab-pane" data-group="group_495" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = podlet.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    reply.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="customizing"></a><a href="#customizing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing</h2>
<p>Podium ships with a <a href="/docs/4.0.0/api/document">default document template</a>
which should cover most uses. It is possible, however, to set a custom document template which can then be plugged into
both layout and podlet servers.</p>
<p>A custom document template is set by using the <code>.view()</code> method in the
<a href="/docs/4.0.0/api/podlet">podlet</a> and <a href="/docs/4.0.0/api/podlet">layout</a> modules.</p>
<pre><code class="hljs css language-js">layout.view(<span class="hljs-function">(<span class="hljs-params">incoming, body, head</span>) =&gt;</span> <span class="hljs-string">`&lt;!doctype html&gt;
&lt;html lang="<span class="hljs-subst">${incoming.context.locale}</span>"&gt;
    &lt;head&gt;
        &lt;meta charset="<span class="hljs-subst">${incoming.view.encoding}</span>"&gt;
        &lt;title&gt;<span class="hljs-subst">${incoming.view.title}</span>&lt;/title&gt;
        <span class="hljs-subst">${head}</span>
    &lt;/head&gt;
    &lt;body&gt;
        <span class="hljs-subst">${body}</span>
    &lt;/body&gt;
&lt;/html&gt;`</span>;
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="request-properties"></a><a href="#request-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Properties</h2>
<p>A document template will need properties which are request bound. This can be
any type of property, but the value of the <code>&lt;title&gt;</code> element is one such example.</p>
<p>It is possible to pass on properties to the document template by using the
<code>.view</code> property on <a href="/docs/4.0.0/api/incoming"><code>HttpIncoming</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-500-tab-501" class="nav-link active" data-group="group_500" data-tab="tab-group-500-content-501">HTTP</div><div id="tab-group-500-tab-502" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-502">Express</div><div id="tab-group-500-tab-503" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-503">Hapi</div><div id="tab-group-500-tab-504" class="nav-link" data-group="group_500" data-tab="tab-group-500-content-504">Fastify</div></div><div class="tab-content"><div id="tab-group-500-content-501" class="tab-pane active" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br /><br />    incoming.view = {<br />        <span class="hljs-attr">title</span>: <span class="hljs-string">`My Site / <span class="hljs-subst">${someRequestValue}</span>`</span>,<br />    };<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br /><br />    res.statusCode = <span class="hljs-number">200</span>;<br />    res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/html'</span>);<br />    res.end(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-500-content-502" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br /><br />    incoming.view = {<br />        <span class="hljs-attr">title</span>: <span class="hljs-string">`My Site / <span class="hljs-subst">${someRequestValue}</span>`</span>,<br />    };<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    res.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-500-content-503" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: layout.pathname(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br /><br />        incoming.view = {<br />            <span class="hljs-attr">title</span>: <span class="hljs-string">`My Site / <span class="hljs-subst">${someRequestValue}</span>`</span>,<br />        };<br /><br />        <span class="hljs-keyword">return</span> layout.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    },<br />});<br /></code></pre>
</span></div></div><div id="tab-group-500-content-504" class="tab-pane" data-group="group_500" tabindex="-1"><div><span><pre><code class="hljs css language-js">app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br /><br />    incoming.view = {<br />        <span class="hljs-attr">title</span>: <span class="hljs-string">`My Site / <span class="hljs-subst">${someRequestValue}</span>`</span>,<br />    };<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, <span class="hljs-string">'&lt;div&gt;content to render&lt;/div&gt;'</span>);<br />    reply.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="templatehttpincoming-fragment-args"></a><a href="#templatehttpincoming-fragment-args" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>template(HttpIncoming, fragment, [args])</h2>
<p>A document template is implemented using a plain JavaScript function that returns a <code>String</code>.</p>
<p>The document template accepts, and will be called with, the
following arguments:</p>
<h4><a class="anchor" aria-hidden="true" id="httpincoming-required"></a><a href="#httpincoming-required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HttpIncoming (required)</h4>
<p>An instance of the <a href="/docs/4.0.0/api/incoming"><code>HttpIncoming</code></a> class.</p>
<h4><a class="anchor" aria-hidden="true" id="fragment"></a><a href="#fragment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fragment</h4>
<p>A <code>String</code> that is intended to be a used as a fragment in the final HTML document.</p>
<h4><a class="anchor" aria-hidden="true" id="args"></a><a href="#args" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[args]</h4>
<p>All following arguments given to the <code>.render()</code> or <code>res.podiumSend()</code> methods
in the <a href="/docs/4.0.0/api/podlet">podlet</a> and <a href="/docs/4.0.0/api/podlet">layout</a> modules will be
passed on to the document template.</p>
<p>The following is an example of how such additional arguments might be used to pass on parts of a page to the document
template.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-505-tab-506" class="nav-link active" data-group="group_505" data-tab="tab-group-505-content-506">HTTP</div><div id="tab-group-505-tab-507" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-507">Express</div><div id="tab-group-505-tab-508" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-508">Hapi</div><div id="tab-group-505-tab-509" class="nav-link" data-group="group_505" data-tab="tab-group-505-content-509">Fastify</div></div><div class="tab-content"><div id="tab-group-505-content-506" class="tab-pane active" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.view = <span class="hljs-function">(<span class="hljs-params">incoming, body, head</span>) =&gt;</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">`<br />        &lt;html&gt;<br />            &lt;head&gt;<span class="hljs-subst">${head}</span>&lt;/head&gt;<br />            &lt;body&gt;<span class="hljs-subst">${body}</span>&lt;/body&gt;<br />        &lt;/html&gt;<br />    `</span>;<br />};<br /><br /><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">async</span> (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = <span class="hljs-keyword">new</span> HttpIncoming(req, res);<br /><br />    <span class="hljs-keyword">const</span> head = <span class="hljs-string">`&lt;meta ..... /&gt;`</span>;<br />    <span class="hljs-keyword">const</span> body = <span class="hljs-string">`&lt;section&gt;my content&lt;/section&gt;`</span>;<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, body, head);<br /><br />    res.statusCode = <span class="hljs-number">200</span>;<br />    res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/html'</span>);<br />    res.end(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-505-content-507" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.view = <span class="hljs-function">(<span class="hljs-params">incoming, body, head</span>) =&gt;</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">`<br />        &lt;html&gt;<br />            &lt;head&gt;<span class="hljs-subst">${head}</span>&lt;/head&gt;<br />            &lt;body&gt;<span class="hljs-subst">${body}</span>&lt;/body&gt;<br />        &lt;/html&gt;<br />    `</span>;<br />};<br /><br />app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = res.locals.podium;<br /><br />    <span class="hljs-keyword">const</span> head = <span class="hljs-string">`&lt;meta ..... /&gt;`</span>;<br />    <span class="hljs-keyword">const</span> body = <span class="hljs-string">`&lt;section&gt;my content&lt;/section&gt;`</span>;<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, body, head);<br /><br />    res.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div><div id="tab-group-505-content-508" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.view = <span class="hljs-function">(<span class="hljs-params">incoming, body, head</span>) =&gt;</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">`<br />        &lt;html&gt;<br />            &lt;head&gt;<span class="hljs-subst">${head}</span>&lt;/head&gt;<br />            &lt;body&gt;<span class="hljs-subst">${body}</span>&lt;/body&gt;<br />        &lt;/html&gt;<br />    `</span>;<br />};<br /><br />app.route({<br />    <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>,<br />    <span class="hljs-attr">path</span>: layout.pathname(),<br />    <span class="hljs-attr">handler</span>: <span class="hljs-function">(<span class="hljs-params">request, h</span>) =&gt;</span> {<br />        <span class="hljs-keyword">const</span> incoming = request.app.podium;<br /><br />        <span class="hljs-keyword">const</span> head = <span class="hljs-string">`&lt;meta ..... /&gt;`</span>;<br />        <span class="hljs-keyword">const</span> body = <span class="hljs-string">`&lt;section&gt;my content&lt;/section&gt;`</span>;<br /><br />        <span class="hljs-keyword">return</span> layout.render(incoming, body, head);<br />    },<br />});<br /></code></pre>
</span></div></div><div id="tab-group-505-content-509" class="tab-pane" data-group="group_505" tabindex="-1"><div><span><pre><code class="hljs css language-js">layout.view = <span class="hljs-function">(<span class="hljs-params">incoming, body, head</span>) =&gt;</span> {<br />    <span class="hljs-keyword">return</span> <span class="hljs-string">`<br />        &lt;html&gt;<br />            &lt;head&gt;<span class="hljs-subst">${head}</span>&lt;/head&gt;<br />            &lt;body&gt;<span class="hljs-subst">${body}</span>&lt;/body&gt;<br />        &lt;/html&gt;<br />    `</span>;<br />};<br /><br />app.get(layout.pathname(), (req, res) =&gt; {<br />    <span class="hljs-keyword">const</span> incoming = reply.app.podium;<br /><br />    <span class="hljs-keyword">const</span> head = <span class="hljs-string">`&lt;meta ..... /&gt;`</span>;<br />    <span class="hljs-keyword">const</span> body = <span class="hljs-string">`&lt;section&gt;my content&lt;/section&gt;`</span>;<br /><br />    <span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = layout.render(incoming, body, head);<br /><br />    reply.send(<span class="hljs-built_in">document</span>);<br />});<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/14/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.0.0/api/incoming"><span class="arrow-prev">← </span><span class="function-name-prevnext">HttpIncoming</span></a><a class="docs-next button" href="/docs/4.0.0/api/podlet"><span>@podium/podlet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rendering">Rendering</a></li><li><a href="#customizing">Customizing</a></li><li><a href="#request-properties">Request Properties</a></li><li><a href="#templatehttpincoming-fragment-args">template(HttpIncoming, fragment, [args])</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon-96x96.png" alt="Podium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/podium/conceptual_overview">Conceptual overview</a><a href="/docs/podlet/getting_started">Podlets</a><a href="/docs/layout/getting_started">Layouts</a></div><div><h5>API</h5><a href="/docs/api/getting_started">Getting started</a><a href="/docs/api/podlet">Podlets</a><a href="/docs/api/layout">Layouts</a></div><div><h5>Links</h5><a href="/blog">Blog</a><a href="https://github.com/podium-lib/issues">Issues</a><a href="https://github.com/podium-lib">GitHub</a><a href="https://www.npmjs.com/org/podium">npm</a><a href="https://micro-frontends.org/">Micro Frontends</a></div></section><a href="https://finn.no/" target="_blank" rel="noreferrer noopener" class="copyrightLogo"><img src="/img/finn_no_logo.png" alt="FINN.no" width="129" height="45"/></a><section class="copyright">Copyright © 2019 FINN.no Copyright</section></footer></div></body></html>